# Roslyner

./: .gitignore  Program.cs  README.md  Roslyner.sln  Startup.cs
B6.Core/: Customer.cs  DocumentFile.cs  Foo.cs  IFoo.cs  IRule.cs  UserUtils.cs
Controllers/: HomeController.cs  RoslynerController.cs
Models/: ErrorViewModel.cs  IFoo.cs
Roslyner.Domain/: CodeTemplate.cs  CompileError.cs  CompiledCode.cs  IClassInstance.cs  IFoo.cs  InjectedClassCodeInstance.cs  InjectedClassResult.cs  InjectedObject.cs  MonacoEditorModel.cs  References.cs  Roslyner.Domain.csproj  TypeAssemblyLocation.cs  Usings.cs
Roslyner.Domain/ClassForInject/: CodeTemplate.cs  CodeTemplateForFooClass.cs  Dependencies.cs
Roslyner.Domain/Infrastructure/: Either.cs  Factory.cs  IMonad.cs  Union2.cs
Roslyner.Domain/Interfaces/: IClassInstance.cs
Roslyner.Web/: Program.cs  Roslyner.Web.csproj  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
Roslyner.Web/ClientApp/: routes.tsx
Roslyner.Web/ClientApp/components/: NavMenu.tsx  Roslyner.tsx
Roslyner.Web/Controllers/: HomeController.cs  InjectedClassResult.cs  InjectedClassResutMatcher.cs  RoslynerController.cs  SampleDataController.cs
Roslyner.Web/Models/: BuildResult.cs  CodeTemplateResult.cs  CompiledCode.cs  IFoo.cs  InjectedClassResutMatcher.cs  InjectedObject.cs  MonacoEditorModel.cs  References.cs
Roslyner.Web/Views/: _ViewImports.cshtml
Roslyner.Web/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Roslyner/: Index.cshtml
Views/Shared/: _Layout.cshtml
